model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1585802848.2074206
all_model_checkpoint_timestamps: 1585804011.735541
all_model_checkpoint_timestamps: 1585805196.347799
all_model_checkpoint_timestamps: 1585806421.718425
all_model_checkpoint_timestamps: 1585807643.502367
all_model_checkpoint_timestamps: 1585808893.9456947
last_preserved_timestamp: 1585801685.3175223
