model_checkpoint_path: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-8000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-16000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_timestamps: 1585776856.2115223
all_model_checkpoint_timestamps: 1585777348.9973316
all_model_checkpoint_timestamps: 1585777844.7501776
all_model_checkpoint_timestamps: 1585778333.3998563
all_model_checkpoint_timestamps: 1585782068.5674324
last_preserved_timestamp: 1585776357.177862
