model_checkpoint_path: "ckpt-1300"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-400"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-700"
all_model_checkpoint_paths: "ckpt-800"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-1100"
all_model_checkpoint_paths: "ckpt-1200"
all_model_checkpoint_paths: "ckpt-1300"
all_model_checkpoint_timestamps: 1588107516.8055265
all_model_checkpoint_timestamps: 1588108136.2612038
all_model_checkpoint_timestamps: 1588108755.689014
all_model_checkpoint_timestamps: 1588109375.080144
all_model_checkpoint_timestamps: 1588109994.8097172
all_model_checkpoint_timestamps: 1588110614.479132
all_model_checkpoint_timestamps: 1588111233.7271216
all_model_checkpoint_timestamps: 1588111853.5653667
all_model_checkpoint_timestamps: 1588112473.1825395
all_model_checkpoint_timestamps: 1588113093.2090187
all_model_checkpoint_timestamps: 1588113713.0875804
all_model_checkpoint_timestamps: 1588114332.8666306
all_model_checkpoint_timestamps: 1588114952.19334
last_preserved_timestamp: 1588106904.901796
